apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storage.storageClassName }}
  labels:
    app: vdsm
provisioner: nfs.csi.k8s.io
parameters:
  server: {{ .Values.storage.nfs.server }}
  share: {{ .Values.storage.nfs.path }}
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: false
