{{- if and .Values.persistence.enabled .Values.nfs.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "vdsm.fullname" . }}-pv
  labels:
    {{- include "vdsm.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  persistentVolumeReclaimPolicy: {{ .Values.nfs.storageClass.reclaimPolicy }}
  storageClassName: {{ .Values.nfs.storageClass.name }}
  mountOptions:
    {{- toYaml .Values.nfs.mountOptions | nindent 4 }}
  nfs:
    server: {{ .Values.nfs.server }}
    path: {{ .Values.nfs.path }}
{{- end }}
