apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-webapp1
  labels:
    app: {{ .Release.Name }}-webapp1
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-webapp1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-webapp1
    spec:
      containers:
      - name: webapp1
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: {{ .Values.service.port }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
